Year	Sequence	Topic	Maturity	Phase
2000	1	Quantum Computing	0.003	1
2000	2	Audio Mining	0.106	1
2000	3	Synthetic Characters	0.151	1
2000	4	Digital Ink	0.186	1
2000	5	Biometrics	0.265	1
2000	6	Voice Portals	0.292	1
2000	7	WAP/Wireless Web	0.318	1
2000	8	PEAK	0.318	0
2000	9	ASPs	0.324	2
2000	10	Webtops	0.350	2
2000	11	Bluetooth	0.382	2
2000	12	Enterprise Portals	0.414	2
2000	13	Jini	0.515	2
2000	14	3-D Web	0.610	2
2000	15	TROUGH	0.630	0
2000	16	Micropayments	0.650	3
2000	17	Voice Over IP	0.676	3
2000	18	Speech Recognition	0.695	3
2000	19	XML	0.724	3
2000	20	Smart Cards	0.782	3
2000	21	xDSL/Cable Modems	0.928	3
2000	22	Java Language	0.981	3
2000	23	PLATEAU	1.000	0
2001	1	Personal Fuel Cells	0.050	1
2001	2	Head-Mounted Displays	0.123	1
2001	3	Semantic Web	0.200	1
2001	4	Synthetic Characters	0.257	1
2001	5	PDA Phones	0.313	1
2001	6	Web Services	0.333	1
2001	7	PEAK	0.350	0
2001	8	Enterprise IM	0.367	2
2001	9	M-Commerce	0.383	2
2001	10	Digital Signatures	0.417	2
2001	11	P2P	0.473	2
2001	12	Wireless Web/WAP	0.510	2
2001	13	B2B E-Markets	0.540	2
2001	14	ASPs	0.573	2
2001	15	Bluetooth	0.617	2
2001	16	TROUGH	0.650	0
2001	17	B2C E-Business	0.657	3
2001	18	E-Payments	0.680	3
2001	19	Voice Over IP	0.700	3
2001	20	Wireless Lans/802.11	0.753	3
2001	21	Enterprise Portals	0.817	3
2001	22	PLATEAU	1.000	0
2002	1	Personal Fuel Cells	0.097	1
2002	2	E-Tags	0.172	1
2002	3	Nano-Computing	0.203	1
2002	4	Identity Services	0.256	1
2002	5	Natural Language Search	0.286	1
2002	6	Biometrics	0.333	1
2002	7	PEAK	0.340	0
2002	8	Grid Computing	0.353	2
2002	9	Web Services	0.397	2
2002	10	PDA Phones	0.472	2
2002	11	Peer to Peer Computing	0.583	2
2002	12	WAP/Wireless Web	0.611	2
2002	13	TROUGH	0.620	0
2002	14	Location Sensing	0.625	3
2002	15	Speech Recognition on Desktops	0.639	3
2002	16	E-Payments	0.658	3
2002	17	Public Key Infrastructure	0.678	3
2002	18	Bluetooth	0.703	3
2002	19	Voice Over IP	0.722	3
2002	20	Speech Recognition in Call Centres	0.756	3
2002	21	Test to Speech	0.811	3
2002	22	Wireless Lans/802.11	0.936	3
2002	23	Virtual Private Networks	0.989	3
2002	24	PLATEAU	1.000	0
2003	1	Portal Ubiquity	0.009	1
2003	2	Portal Fabric	0.047	1
2003	3	Federated Portals (Multi-Vendor)	0.080	1
2003	4	Personal Work Portals	0.112	1
2003	5	Business Process Fusion	0.168	1
2003	6	Open Source Portals	0.177	1
2003	7	XML-Based Multichannel Output	0.222	1
2003	8	SES	0.231	1
2003	9	Advanced Web Services in Portals	0.241	1
2003	10	JSR170	0.254	1
2003	11	Application Platform Suite	0.263	1
2003	12	WSRP/JSR168 App Platform Suite	0.274	1
2003	13	Virtual Content Repositories	0.291	1
2003	14	PEAK	0.320	0
2003	15	Process Portals	0.338	2
2003	16	Basic Web Services Support in Portals	0.371	2
2003	17	Federated Portals within Vendor Familites	0.392	2
2003	18	Contextual Personalisation	0.403	2
2003	19	Avanced Integration in Portals	0.476	2
2003	20	Integrated Content Management	0.504	2
2003	21	Integrated Collaboration	0.558	2
2003	22	Portlets	0.619	2
2003	23	TROUGH	0.650	0
2003	24	Mobile Access to Portals	0.672	3
2003	25	Role Based Personalisation	0.901	3
2003	26	Basic Search	0.989	3
2003	27	PLATEAU	1.000	0
2004	1	Portal Ubiquity	0.050	1
2004	2	Portal Fabric	0.087	1
2004	3	Federated Portals (Multi-Vendor)	0.117	1
2004	4	Syndication	0.129	1
2004	5	Desktop Portals 	0.144	1
2004	6	Off-line Portals	0.154	1
2004	7	Rich-Client Portals	0.162	1
2004	8	Business Process Fusion	0.211	1
2004	9	Open Source Horizontal Portals	0.221	1
2004	10	Integrated OS Content Management	0.249	1
2004	11	Advanced Web Services in Portals	0.259	1
2004	12	Hosted Portals 	0.271	1
2004	13	Smart Enterprise Suites	0.276	1
2004	14	SMB Portals	0.281	1
2004	15	XML Based Multichannel Output	0.299	1
2004	16	Application Platform Suites	0.308	1
2004	17	JSR170	0.316	1
2004	18	JSR168	0.326	1
2004	19	Micro Portals	0.336	1
2004	20	PEAK	0.340	0
2004	21	Virtual Content Repositories	0.353	2
2004	22	Open Source Higher Education Portals	0.383	2
2004	23	Process Portals	0.391	2
2004	24	WSRP	0.400	2
2004	25	Basic Web Services in Portals	0.418	2
2004	26	Contextual Personalisation	0.440	2
2004	27	Federated Portals (Multi-Vendor)	0.450	2
2004	28	Advanced Integration into Portals	0.532	2
2004	29	Integrated Content Management	0.565	2
2004	30	Integrated Collaboration	0.614	2
2004	31	Portlets	0.627	2
2004	32	TROUGH	0.660	0
2004	33	Mobile Access to Portals	0.689	3
2004	34	Role Based Personalisation	0.925	3
2004	35	Basic Search	0.988	3
2004	36	PLATEAU	1.000	0
2005	1	DNA Logic	0.024	1
2005	2	Quantum Computing	0.037	1
2005	3	Networked Collective Intelligence	0.061	1
2005	4	Prediction Markets	0.073	1
2005	5	4G	0.110	1
2005	6	Semantic Web	0.147	1
2005	7	Buiness Process corporate Platforms	0.188	1
2005	8	Augmented Reality	0.196	1
2005	9	Text Mining	0.200	1
2005	10	Podcasting	0.244	1
2005	11	Carbon Nanotubes	0.257	1
2005	12	Model Driven Approaches	0.269	1
2005	13	Electronic Ink/Digital Paper	0.293	1
2005	14	Inkject Manufacturing	0.303	1
2005	15	P2P VOIP	0.330	1
2005	16	Biometric Identity Documents	0.342	1
2005	17	PEAK	0.340	0
2005	18	BPM Suites	0.347	2
2005	19	Desktop Search	0.372	2
2005	20	Linux on Desktop for Business	0.396	2
2005	21	Micro fuel Cells	0.406	2
2005	22	Really Simple Syndication	0.445	2
2005	23	Biometric User Identification	0.469	2
2005	24	Grid Computing	0.474	2
2005	25	Corporate Blogging	0.487	2
2005	26	802.16 2004 WiMAX	0.509	2
2005	27	Wikis	0.518	2
2005	28	Organic LEDs	0.531	2
2005	29	Mesh Networks Sensor	0.545	2
2005	30	Trusted Computing Group	0.579	2
2005	31	Service Oriented architecture (SOA)	0.616	2
2005	32	Internet Micro-payments	0.641	2
2005	33	TROUGH	0.640	0
2005	34	Tablet PC	0.645	3
2005	35	XBRL	0.653	3
2005	36	RFID (Passive)	0.663	3
2005	37	Video Conferencing	0.670	3
2005	38	Handwriting Recognition	0.711	3
2005	39	Software as a Service/ASP	0.731	3
2005	40	Location Aware applications	0.748	3
2005	41	Business Rules Engines	0.822	3
2005	42	VoIP	0.870	3
2005	43	Text-to-speech/Speech Synthesis	0.944	3
2005	44	Speech Recognition in Call Centres	0.963	3
2005	45	Internet Web Services	0.978	3
2005	46	PLATEAU	1.000	0
2006	1	DNA Logic	0.024	1
2006	2	Tera-architectures	0.035	1
2006	3	Quantum Computing	0.047	1
2006	4	Prediction Markets	0.176	1
2006	5	Augmented Reality	0.184	1
2006	6	Off-line Ajax	0.193	1
2006	7	Speech to Speech Translation	0.200	1
2006	8	Telepresences	0.207	1
2006	9	Event Driven Architectures	0.216	1
2006	10	Collective Intelligence	0.259	1
2006	11	Model Driven Architectures	0.268	1
2006	12	RSS Enterprise	0.280	1
2006	13	Corporate Senantic Web	0.308	1
2006	14	Speech Recognition for Mobile Devices	0.315	1
2006	15	IPV6	0.329	1
2006	16	Mashup	0.336	1
2006	17	PEAK	0.340	0
2006	18	Web 2.0	0.341	2
2006	19	Folksonomies	0.353	2
2006	20	Digital Paper/E-Paper	0.367	2
2006	21	Social Network Analysis	0.386	2
2006	22	RFID (Item)	0.426	2
2006	23	Grid Computing	0.468	2
2006	24	AJAX	0.506	2
2006	25	RFID (Case/Pallet)	0.515	2
2006	26	Biometric Payments	0.553	2
2006	27	Wikis	0.560	2
2006	28	Corporate Blogging	0.574	2
2006	29	Mesh Networks Sensor	0.600	2
2006	30	TROUGH	0.620	0
2006	31	Tablet PC	0.635	3
2006	32	Mobile Phone Payments	0.649	3
2006	33	Location Aware Technology	0.915	3
2006	34	Enterprise Instant Messaging	0.753	3
2006	35	Location Aware Applications	0.769	3
2006	36	Smartphone	0.962	3
2006	37	Internet Web Services	0.969	3
2006	38	Voice Over iP	0.988	3
2006	39	PLATEAU	1.000	0
2007	1	Tera-architectures	0.023	1
2007	2	Behavioural Economics	0.156	1
2007	3	Mobile Robots	0.172	1
2007	4	Ambient and Glancable Displays	0.201	1
2007	5	Web Platforms	0.252	1
2007	6	Portable Personality	0.268	1
2007	7	3-D Printing	0.279	1
2007	8	Content Analytics	0.286	1
2007	9	Video Telepresence	0.291	1
2007	10	Collective Intelligence	0.300	1
2007	11	Expertese Location and Management	0.309	1
2007	12	Gesture Recognition	0.320	1
2007	13	Mashup	0.325	1
2007	14	Virtual Env/Virtual Worlds	0.332	1
2007	15	PEAK	0.350	0
2007	16	Mesh Networks Sensor	0.382	2
2007	17	Idea Management	0.446	2
2007	18	Web 2.0 Workplace tech	0.458	2
2007	19	Electronic Paper	0.478	2
2007	20	Web 2.0	0.485	2
2007	21	RFID (Item)	0.524	2
2007	22	Social Network Analysis	0.554	2
2007	23	RSS Enterprise	0.570	2
2007	24	RFID (Case/Pallet)	0.588	2
2007	25	Wikis	0.600	2
2007	26	Semantic Web	0.622	2
2007	27	TROUGH	0.650	0
2007	28	SOA	0.696	3
2007	29	Location Aware Technology	0.716	3
2007	30	Location Aware Applications	0.771	3
2007	31	Enterprise Instant Messaging	0.977	3
2007	32	PLATEAU	1.000	0
2008	1	Erasable Paper Printing Systems	0.005	1
2008	2	Context Delivery Architecture	0.023	1
2008	3	Behavioural Economics	0.157	1
2008	4	Mobile Robots	0.190	1
2008	5	Augmented Reality	0.207	1
2008	6	Surface Computers	0.223	1
2008	7	Cloud Computing	0.244	1
2008	8	3-D Printing	0.258	1
2008	9	Microblogging	0.262	1
2008	10	Green IT	0.329	1
2008	11	PEAK	0.350	0
2008	12	Social Computing Platforms	0.394	2
2008	13	Video Telepresence	0.408	2
2008	14	Solid State Devices	0.462	2
2008	15	Public Virtual Worlds	0.552	2
2008	16	Web 2.0	0.559	2
2008	17	Service Oriented Business Apps	0.599	2
2008	18	Virtual Assistants	0.610	2
2008	19	RIFD (Case/Pallet)	0.634	2
2008	20	TROUGH	0.650	0
2008	21	Corporate Blogging	0.657	3
2008	22	Idea Management	0.664	3
2008	23	Social Network Analysis	0.676	3
2008	24	Wikis	0.685	3
2008	25	Electronic Paper	0.697	3
2008	26	Tablet PC	0.714	3
2008	27	SOA	0.768	3
2008	28	Location Aware Applications	0.791	3
2008	29	Basic Web Services	0.923	3
2008	30	PLATEAU	1.000	0
2009	1	Human Augmentation	0.022	1
2009	2	3D Flat Panel Displays	0.033	1
2009	3	Quantum Computing	0.044	1
2009	4	Context Delivery Architecture	0.055	1
2009	5	Video Search	0.110	1
2009	6	Behavioural Economics	0.203	1
2009	7	Mobile Robots	0.214	1
2009	8	Surface Computers	0.225	1
2009	9	Augmented Reality	0.242	1
2009	10	3-D Printing	0.258	1
2009	11	Internet TV	0.291	1
2009	12	Wireless Power	0.308	1
2009	13	Cloud Computing	0.335	1
2009	14	PEAK	0.330	0
2009	15	E-Book Readers	0.339	2
2009	16	Social Software Suites	0.366	2
2009	17	Microblogging	0.383	2
2009	18	Green IT	0.414	2
2009	19	Video Telepresence	0.438	2
2009	20	Mesh Networks Sensor	0.526	2
2009	21	Online Video	0.570	2
2009	22	Home Health Monitoring	0.604	2
2009	23	Public Virtual Worlds	0.630	2
2009	24	TROUGH	0.640	0
2009	25	RFID (Case/Pallet)	0.648	3
2009	26	Over-the-air Mobile Payment Systems Developed Markets	0.674	3
2009	27	Social Network Analysis	0.681	3
2009	28	Web 2.0	0.692	3
2009	29	Idea Management	0.703	3
2009	30	Tablet PC	0.718	3
2009	31	Electronic Paper	0.733	3
2009	32	Wikis	0.758	3
2009	33	Location Aware Applications	0.802	3
2009	34	SOA	0.813	3
2009	35	Speech Recognition	0.872	3
2009	36	PLATEAU	1.000	0
2010	1	Human Augmentation	0.041	1
2010	2	Context Delivery Architecture	0.055	1
2010	3	Computer Brain Interface	0.069	1
2010	4	Terahertz Waves	0.075	1
2010	5	Tangible User Interfaces	0.124	1
2010	6	Extreme Transaction Processing	0.144	1
2010	7	Autonomous Vehicles	0.171	1
2010	8	Video Search	0.180	1
2010	9	Mobile Robots	0.221	1
2010	10	Social Analytics	0.227	1
2010	11	3D Printing	0.257	1
2010	12	Speech to Speech Translation	0.262	1
2010	13	Internet TV	0.276	1
2010	14	Private Cloud Computing	0.282	1
2010	15	Augmented Reality	0.293	1
2010	16	Media Tablets	0.301	1
2010	17	Wireless Power	0.309	1
2010	18	3D Flat Panel TVs and Displays	0.323	1
2010	19	4G Standard	0.331	1
2010	20	PEAK	0.330	0
2010	21	Activity Streams	0.337	2
2010	22	Cloud Computing	0.351	2
2010	23	Cloud/Web Platforms	0.365	2
2010	24	Gesture Recognition	0.420	2
2010	25	Mesh Networks Sensor	0.448	2
2010	26	Microblogging	0.489	2
2010	27	E-Book Readers	0.530	2
2010	28	Video Telepresence	0.541	2
2010	29	Broadband Over Powerlines	0.613	2
2010	30	Virtual Assistants	0.622	2
2010	31	TROUGH	0.620	0
2010	32	Public Virtual Worlds	0.627	3
2010	33	Consumer Generated Media	0.644	3
2010	34	Idea Management	0.674	3
2010	35	Mobile Application Stores	0.685	3
2010	36	Biometric Authentication Methods	0.713	3
2010	37	Internet Micropayment Systems	0.754	3
2010	38	Interactive TV	0.807	3
2010	39	Predictive Analytics	0.812	3
2010	40	Electronic Paper	0.826	3
2010	41	Location Aware Applications	0.845	3
2010	42	Speech Recognition	0.862	3
2010	43	Pen-centric Tablet PCs	0.942	3
2010	44	PLATEAU	1.000	0
2011	1	3D Bioprinting	0.054	1
2011	2	Human Augmentation	0.062	1
2011	3	Quantum Computing	0.075	1
2011	4	Computer Brain Interface	0.094	1
2011	5	Video Analytics and Customer Services	0.113	1
2011	6	Social TV	0.140	1
2011	7	Big Data Processing and Management	0.204	1
2011	8	Mobile Robots	0.228	1
2011	9	Natural Language Question Answering	0.234	1
2011	10	Internet of Things	0.247	1
2011	11	Speech to Speech Translation	0.253	1
2011	12	Context Enriched Services	0.261	1
2011	13	Image Recognition	0.274	1
2011	14	3D Printing	0.280	1
2011	15	Gamification	0.288	1
2011	16	Group Buying	0.296	1
2011	17	Social Analytics	0.304	1
2011	18	Wireless Power	0.312	1
2011	19	Activity Streams	0.323	1
2011	20	Internet TV	0.333	1
2011	21	PEAK	0.340	0
2011	22	NFC Payment	0.341	2
2011	23	Private Cloud Computing	0.352	2
2011	24	Augmented Reality	0.366	2
2011	25	Cloud Computing	0.371	2
2011	26	Media Tablets	0.379	2
2011	27	Virtual Assistants	0.390	2
2011	28	In memory DBMSs	0.398	2
2011	29	Gesture Recognition	0.427	2
2011	30	M2M Comms Services	0.441	2
2011	31	Mesh Networks Sensor	0.470	2
2011	32	Cloud Web Platforms	0.570	2
2011	33	Hosted Virtual Desktops	0.589	2
2011	34	TROUGH	0.600	0
2011	35	Virtual Worlds	0.637	3
2011	36	TROUGH	0.600	0
2011	36	E-Book Readers	0.656	3
2011	37	Consumerisation	0.704	3
2011	38	QR/Color Code	0.710	3
2011	39	Idea Management	0.723	3
2011	40	Biometric Authentication Methods	0.739	3
2011	41	Mobile Application Stores	0.747	3
2011	42	Predictive Analytics	0.866	3
2011	43	Speech Recognition	0.882	3
2011	44	Location Aware Applications	0.946	3
2011	45	PLATEAU	1.000	0
2012	1	Quantum Computing	0.079	1
2012	2	3D Bioprinting	0.098	1
2012	3	Volumetric and Holo Displays	0.115	1
2012	4	Automatic Content Recognition	0.182	1
2012	5	3D Scanners	0.209	1
2012	6	Autometric Vehicles	0.219	1
2012	7	Mobile Robots	0.233	1
2012	8	Internet of Things	0.246	1
2012	9	Natural Language Question Answering	0.258	1
2012	10	Silicon Anode Batteries	0.268	1
2012	11	Speech to Speech Translation	0.275	1
2012	12	Crowdsourcing	0.287	1
2012	13	Big Data	0.297	1
2012	14	Gamification	0.307	1
2012	15	HTML5	0.319	1
2012	16	Hybrid Cloud Computing	0.324	1
2012	17	Wireless Power	0.337	1
2012	18	3D Printing	0.354	1
2012	19	PEAK	0.360	0
2012	20	BYOD	0.361	2
2012	21	Complex Event Processing	0.369	2
2012	22	Social Analytics	0.378	2
2012	23	Private Cloud Computing	0.388	2
2012	24	Application Stores	0.398	2
2012	25	Augmented Reality	0.408	2
2012	26	In Memory DB Systems	0.413	2
2012	27	Activity Streams	0.423	2
2012	28	NFC Payment	0.435	2
2012	29	Audio Mining/Speech Analytics	0.452	2
2012	30	Cloud Computing	0.464	2
2012	31	M2M Comms Services	0.482	2
2012	32	Mesh Networks Sensor	0.491	2
2012	33	Gesture Control	0.499	2
2012	34	In Memory Analytics	0.509	2
2012	35	Text Analytics	0.521	2
2012	37	Home Health Monitoring	0.631	3
2012	38	Hosted Virtual Desktops	0.644	3
2012	39	Virtual Worlds	0.649	3
2012	40	Mobile OTA Payment	0.668	3
2012	41	Media Tablets	0.705	3
2012	42	Consumerisation	0.742	3
2012	43	Biometric Authentication Methods	0.779	3
2012	44	Idea Management	0.816	3
2012	45	Consumer Telematics	0.865	3
2012	46	Speech Recognition	0.899	3
2012	47	Predictive Analytics	0.926	3
2012	48	PLATEAU	1.000	0
2013	1	Bio-Acoustic Sensing	0.007	1
2013	2	Smart Dust	0.024	1
2013	3	Quantum Computing	0.076	1
2013	4	Qualified Self	0.098	1
2013	5	3d Bioprinting	0.110	1
2013	6	Brain Computer Interface	0.122	1
2013	7	Human Augmentation	0.129	1
2013	8	Volumetric and Holo Displays	0.141	1
2013	9	ElectroVibration	0.159	1
2013	10	Affective Computing	0.176	1
2013	11	Prescriptive Analytics	0.190	1
2013	12	Autonomous Vehicles	0.234	1
2013	13	Biochips	0.244	1
2013	14	Neurobusiness	0.249	1
2013	15	3D Scanners	0.271	1
2013	16	Mobile Robots	0.280	1
2013	17	Speech to Speech Translation	0.295	1
2013	18	Internet of Things	0.305	1
2013	19	Natural Language Question Answering	0.315	1
2013	20	Big Data	0.327	1
2013	21	Consumer 3D Printing	0.332	1
2013	22	PEAK	0.330	0
2013	23	Gamification	0.341	2
2013	24	Wearable User interfaces	0.351	2
2013	25	Complex Event Processing	0.366	2
2013	26	Content Analytics	0.390	2
2013	27	In Memory DBMS	0.402	2
2013	28	Virtual Assistants	0.493	2
2013	29	Augmented Reality	0.500	2
2013	30	M2M Comms Services	0.512	2
2013	31	Mobile Health Monitoring	0.517	2
2013	32	NFC Payment	0.524	2
2013	33	Mesh Networks Sensor	0.541	2
2013	34	Cloud Computing	0.573	2
2013	35	TROUGH	0.600	0
2013	36	Virtual Reality	0.634	3
2013	37	In Memory Analytics	0.649	3
2013	38	Gesture Control	0.683	3
2013	39	Activity Streams	0.695	3
2013	40	Enterprise 3D Printing	0.707	3
2013	41	Biometric Authentication Methods	0.793	3
2013	42	Consumer Telematics	0.863	3
2013	43	Location Intelligence	0.883	3
2013	44	Speech Recognition	0.907	3
2013	45	Predictive Analytics	0.939	3
2013	46	PLATEAU	1.000	0
2014	1	Bio-Acoustic Sensing	0.007	1
2014	2	Digital Security	0.017	1
2014	3	Virtual Personal Networks	0.025	1
2014	4	Connected Home	0.039	1
2014	5	Smart Workspace	0.086	1
2014	6	Connected Home	0.098	1
2014	7	Brain Computer Interface	0.108	1
2014	8	Human Augmentation	0.115	1
2014	9	Quantum Computing	0.123	1
2014	10	Software Defined Anything	0.130	1
2014	11	Vol and Holo Displays	0.140	1
2014	12	3D Bio-printing Systems	0.154	1
2014	13	Smart Robots	0.172	1
2014	14	Affective Computing	0.186	1
2014	15	Biochips	0.235	1
2014	16	Neurobusiness	0.245	1
2014	17	Prescriptive Analytics	0.257	1
2014	18	Data Science	0.270	1
2014	19	Smart Advisors	0.289	1
2014	20	Autonomous Vehicles	0.304	1
2014	21	Speech to Speech Translation	0.309	1
2014	22	PEAK	0.330	0
2014	23	Internet of Things	0.338	2
2014	24	Natural Language Question Answering	0.343	2
2014	25	Wearable User Interfaces	0.355	2
2014	26	Consumer 3D Printing	0.368	2
2014	27	cryptocurrencies	0.375	2
2014	28	Complex Event Processing	0.387	2
2014	29	Big Data	0.414	2
2014	30	In Memory DBMS	0.429	2
2014	31	Content Analytics	0.441	2
2014	32	Hybrid Cloud Computing	0.488	2
2014	33	Gamification	0.500	2
2014	34	Augmented Reality	0.515	2
2014	35	M2M Comms Services	0.559	2
2014	36	Mobile Health Monitoring	0.576	2
2014	37	Cloud Computing	0.608	2
2014	38	NFC Payment	0.615	2
2014	39	TROUGH	0.650	0
2014	40	Virtual Reality	0.674	3
2014	41	Gesture Control	0.706	3
2014	42	in memory Analytics	0.716	3
2014	43	Activity Streams	0.730	3
2014	44	Enterprise 3D Printing	0.767	3
2014	45	3D Scanners	0.821	3
2014	46	Consumer Telematics	0.902	3
2014	47	Speech Recognition	0.929	3
2014	48	PLATEAU	1.000	0
2015	1	Smart Dust	0.020	1
2015	2	Virtual Personal Assistants	0.029	1
2015	3	Digital Security	0.037	1
2015	4	People Literate Technology	0.046	1
2015	5	Bio-Acoustic Sensing	0.077	1
2015	6	Quantum Computing	0.137	1
2015	7	Brain Computer Interface	0.151	1
2015	8	Human Augmentation	0.160	1
2015	9	Volumetric Displays	0.169	1
2015	10	3D Bioprinting (organ transplant)	0.180	1
2015	11	Smart Robots	0.191	1
2015	12	Affective Computing	0.206	1
2015	13	Connected Home	0.214	1
2015	14	IOT Platform	0.223	1
2015	15	Biochips	0.231	1
2015	16	Citizen Data Science	0.240	1
2015	17	Neurobusiness	0.246	1
2015	18	Software Defined Security	0.260	1
2015	19	Digital Dexterity	0.271	1
2015	20	Micro-data Centres	0.280	1
2015	21	Smart Advisors	0.306	1
2015	22	Advanced Analytics	0.331	1
2015	23	Autonomous Vehicles	0.337	1
2015	24	PEAK	0.340	0
2015	25	Internet of Things	0.349	2
2015	26	Speech to speech Translation	0.357	2
2015	27	Machine Learning	0.369	2
2015	28	Wearables	0.374	2
2015	29	cryptocurrencies	0.389	2
2015	30	Consumer 3D Printing	0.414	2
2015	31	Natural Language Question Answering	0.423	2
2015	32	Hybrid Cloud Computing	0.506	2
2015	33	Augmented Reality	0.560	2
2015	34	Cryptocurrency Exchange	0.629	2
2015	35	TROUGH	0.650	0
2015	36	Autonomous Field Vehicles	0.694	3
2015	37	Virtual Reality	0.700	3
2015	38	Gesture Control	0.729	3
2015	39	Enterprise 3D Printing	0.780	3
2015	40	PLATEAU	1.000	0
2016	1	Smart Dust	0.030	1
2016	2	4D Printing	0.064	1
2016	3	General Purpose Machine Intel	0.082	1
2016	4	802.11ax	0.115	1
2016	5	Context Brokering	0.121	1
2016	6	Neuromorphic Hardware	0.127	1
2016	7	Data Broker PaaS	0.148	1
2016	8	Quantum Computing	0.158	1
2016	9	Personal Analytics	0.170	1
2016	10	Smart Workspace	0.173	1
2016	11	Volumetric Displays	0.197	1
2016	12	Conversational User Interfaces	0.212	1
2016	13	Brain Computer Interface	0.227	1
2016	14	Virtual Personal Assistants	0.242	1
2016	15	Smart Data Discovery	0.258	1
2016	16	Affective computing	0.267	1
2016	17	Commercial UAVs	0.273	1
2016	18	IOT Platform	0.285	1
2016	19	Gesture Control	0.297	1
2016	20	Micro-data Centres	0.303	1
2016	21	Blockchain	0.315	1
2016	22	Connected Home	0.324	1
2016	23	Cognitive Expert Advisors	0.361	1
2016	24	PEAK	0.362	0
2016	25	Machine Learning	0.364	2
2016	26	Software Defined Security	0.373	2
2016	27	Autonomous Vehicles	0.385	2
2016	28	Nanotube Electronics	0.391	2
2016	29	Software Defined anything	0.409	2
2016	30	Natural Language Question Answering	0.485	2
2016	31	Enterprise taxonomy and Ontology Man	0.527	2
2016	32	Augmented Reality	0.621	2
2016	33	TROUGH	0.625	0
2016	34	Virtual Reality	0.727	3
2016	35	PLATEAU	1.000	0
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
